<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false">

    <View
        android:id="@+id/avatar"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:background="@drawable/circle"
        android:layout_width="34dp"
        android:layout_height="34dp" />

    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="@string/chat_partner"/>

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:background="@drawable/their_message"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="18sp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_keyboard_voice"
            android:tint="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/rew"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_replay_10_black_24dp"
            android:onClick="ButtonOnClick"
            android:layout_gravity="center"
            android:shadowColor="#666666" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/ic_play_40"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="ButtonOnClick" />

        <ImageButton
            android:id="@+id/ff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_forward_10_black_24dp"
            android:onClick="ButtonOnClick"
            android:paddingRight="50dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="" />

    </LinearLayout>

</RelativeLayout>